# DB Information
DB_HOST=hyprtrain_db
DB_PORT=5432
DB_USER=hyprtrain
DB_PASSWORD=devpass
DB_NAME=hyprtrain_dev
# Port to run server on
PORT=8080
# Where the front end is running
CORS_ORIGIN=http://localhost:5173
# JWT Access Token Secret
ACCESS_TOKEN_SECRET=1241902410248192381948u894223259a
